.expert-section {
  margin: 60px auto;
  .row {
    .expert {
      .sub-title {
        color: #65a0cb;
      }
      h1 {
        text-transform: uppercase;
      }
      p {
        line-height: 28px;
      }
      .tickets {
        margin: 30px auto;
        .title {
          font-weight: 600;
          line-height: 28px;
        }
        .wrap {
          display: flex;
          .div1 {
            width: 30%;
            line-height: 28px;
          }
          #email {
            width: 50%;
          }
        }
      }
    }
    .expert-video {
      .expert-image {
        width: 100%;
        height: 500px;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      .expert-absolute {
        display: flex;
        position: relative;
        .expert-icon {
          display: flex;
          justify-content: center;
          text-align: center;
          align-items: center;
          // position: absolute;
          .about-icons {
            display: flex;
            flex-direction: column;
            padding: 15px;
            justify-content: center;
            align-items: center ;
            background-color: #fff;
            margin-right: 15px;
            padding: 20px;
            box-shadow: 0px 2px 10px #c4bebe;
            figure {
              width: 50px;
              height: auto;
              img {
                width: 100%;
                height: 100%;
              }
            }
            .pic-title {
              width: 100%;
            }
            .pic-number {
              width: 40%;
              color: blue;
              font-size: 30px;
            }
          }
          .circle {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            position: absolute;
            color: red;
            background: red;
            top: 12px;
            left: 30px;
            opacity: 0.5;
          }
        }
      }
    }
  }
}
